.MemoryCard {
  display: inline-block;
  width: 150px;
  height: 80px;
  margin: 5px;
  cursor: pointer;
  position: relative;
  perspective: 800px;
  /* transform-style: preserve-3d; */
}

.MemoryCard__inner {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 5px;
  border: solid #193d49;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.MemoryCard__front,
.MemoryCard__back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.MemoryCard__front {
  font-size: 30px;
  padding-top: 13px;
  background-color: white;
  justify-content: center;
  transform: rotateY(180deg);
}

.MemoryCard__back {
  background: repeating-radial-gradient(
    circle,
    #16a7a2,
    #16a7a2 10px,
    #13807c 10px,
    #13807c 20px
  );
}
.MemoryCard__back img {
  width: 80px;
}
.MemoryCard__inner.flipped {
  transform: rotateY(180deg);
}

/* position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; */

/* position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; */
/*width: 150px;
  height: 80px;
  margin: 3px;
  border-radius: 5px;
  border-style: solid;
  border-width: 3px;
  border: #193d49;
  cursor: pointer; */
/* background: repeating-linear-gradient(
    45deg,
    #16a7a2,
    #16a7a2 10px,
    #13807c 10px,
    #13807c 20px
  ); */

/* width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 5px;
  border: #193d49;
  border-style: solid;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15); */
